# tufan

./: .gitignore  README.md  pom.xml
database/: createDB.sql  createTables.sql  insertData.sql
deployment/: Install-tufan-linux.sh  Install-tufan.bat  OutputLog.txt
deployment/database-config/: admin.cnf  createDB.sql  createTables.sql  insertData.sql
deployment/install-files/: OutputLog.txt  Tufan.bat  database-serve.bat  t-services.bat
deployment/install-files/xampp/: mysql_start.bat
src/main/java/com/cyancoder/: ElevationFind.java  Main.java  ShowMap.java
src/main/java/com/cyancoder/config/: BaseUrls.java
src/main/java/com/cyancoder/frame/: PointMapFrame.java
src/main/java/com/cyancoder/model/: FireLoad.java  GeneralFields.java  MacSelectModel.java  Machine.java  MachineDetail.java  MachineType.java  OperationSingleton.java  PointModel.java  ResponseMachineDetail.java  User.java
src/main/java/com/cyancoder/panel/: About.form  About.java  AddMachine.form  AddMachine.java  Corrections.form  Corrections.java  Distance.form  Distance.java  Form1.form  Form1.java  Home.form  Home.java  Machine.form  Machine.java  MachinePanel.java  Main.form  Main.java  MapSelect.form  MapSelect.java  Operation.form  Operation.java  Setting.form  Setting.java  Type.form  Type.java  log.form  log.java  newp.form  newp.java  select1.form  select1.java
src/main/java/com/cyancoder/panel/machine/: AddMachine.form  AddMachine.java  Corrections.form  Corrections.java  MachinePanel.java  RemoveMachine.form  RemoveMachine.java
src/main/java/com/cyancoder/panel/main/: About.form  About.java  Home.form  Home.java  MapSelect.form  MapSelect.java  Operation.form  Operation.java
src/main/java/com/cyancoder/panel/setting/: ManageMac.java  ManageMacDetail.java  ManageMacType.java
src/main/java/com/cyancoder/service/: AddFromExcel.java  CalculateElevationItems.java  CalculateGisItems.java  ElevationFind.java  GetMachineDetail.java  MachineService.java  ShowMap.java  UTMConvertor.java
src/test/java/com/cyancoder/: ElevationFindTest.java
